<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#111166"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AnswerActivity">

    <ImageView
        android:id="@+id/markImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="24dp"
        app:srcCompat="@drawable/correct_image" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:shadowColor="#FFFFFF"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/yourAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="32dp"
        android:shadowColor="#FFFFFF"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="64sp" />

    <ImageView
        android:id="@+id/randyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/randy_happy_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/background_rounded_couners"
        android:text="もどる"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/randy_happy_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/randy_normal_image" />

</LinearLayout>